#
# CAMERA_MODEL "Amber Radiance 1 12-bit 8 bit mode"
#

camera_class:                  "Raytheon"
camera_model:                  "Amber Radiance 1"
camera_info:                   "12-bit 8 bit mode"

width:                         256
height:                        256
depth:                         8
extdepth:                      12

ENABLE_DALSA:                  1
rbtfile:                       aiag.bit

#byteswap:		1

