#
# CAMERA_MODEL "Generic 1024 x 1024 12-bit camera continuous"
#
# This is a generic camera configuration file, intended as a starting 
# place for creating a file for a new camera.  See the PCI DV User's
# guide for directions and configuration file parameter descriptions.
#

camera_class:                  "EDT"
camera_model:                  "Simulator"
camera_info:                   "256 x 256 12-bit CE foi"

rbtfile:                       aiagce.bit

width:                         256
height:                        256
depth:                         12
extdepth:                      12

shift:                         00
mask:                          fff

continuous:                    0

# uncomment to auto cycle with one foi channel
#method_startdma:               EDT_ACT_CYCLE

xregwrite_23:                  10
