#
# CAMERA_MODEL 	"Dalsa 4M4 12-bit (8-bit mode)"
#

camera_class:                  "Dalsa"
camera_model:                  "4M4"
camera_info:                   "12-bit (8-bit mode)"

width:                         2060
height:                        2080
hwpad:                         2
depth:                         8
extdepth:                      12

rbtfile:                       aiag.bit

# in 8 bit mode this is different for different
# platforms -- if vertical columns seem to be swapped,
# change this to 1
byteswap:                      0

method_set_gain:               SMD_SERIAL
method_flushdma:               EDT_ACT_ONCE
method_startdma:               EDT_ACT_ALWAYS

gain_min:                      0
gain_max:                      1

shift:                         4
mask:                          ff

serial_timeout:                50

#
# uncomment the following (and comment out the others)
# for triggered mode
#
#serial_init_hex:		"80 81 01"
#TRIG_PULSE:				1
#method_camera_shutter_timing:	SMD_SERIAL
#shutter_speed_min:		0
#shutter_speed_max:		32
#MODE_CNTL_NORM:		12

#
# uncomment the following (and comment out the others)
# for camera continuous mode
#
serial_init_hex:               "80 81 03"
method_camera_shutter_timing:  SMD_SERIAL
shutter_speed_min:             0
shutter_speed_max:             32
MODE_CNTL_NORM:                0

#
# uncomment the following (and comment out the others)
# for computer controlled shutter mode
#
#serial_init_hex:		"80 81 00"
#method_camera_shutter_timing:	AIA_MCL
#shutter_speed_min:		0
#shutter_speed_max:		25500
#default_shutter_speed:		500
#MODE_CNTL_NORM:  		12
