#
# CAMERA_MODEL     "Dalsa 1M30P 12-bit"
#

camera_class:                  "Dalsa"
camera_model:                  "1M30P"
camera_info:                   "12-bit (external integ./SMA trigger, 8-bit mode)"

width:                         1087
height:                        1030
depth:                         8
extdepth:                      12

rbtfile:                       aiag.bit

shutter_speed_min:             0
shutter_speed_max:             25500
method_camera_shutter_timing:  AIA_MCL
default_shutter_speed:         10

gain_min:                      1
gain_max:                      32768
method_set_gain:               SMD_SERIAL

offset_min:                    -4095
offset_max:                    4095
method_set_offset:             SMD_SERIAL

# serial_init_hex contains hex codes that are sent to the camera to put it
# into the expected state for this mode. See the Dalstar Camera User's
# Manual and Reference for a complete command protocol description
#
serial_init_hex:               "80 80 82 88 85 11"
serial_timeout:                50


# misc register settings (see camera PCI DV configuration guide)
#
MODE_CNTL_NORM:                12
byteswap:                      0

shift:                         04
mask:                          ff

#
# NOTE: ROI will NOT work with rev 11 or earlier PCI DVK or rev 20
# or earlier PCI DV. in that case you'll need to comment these out
# and also use HWPAD and change the width as appropriate to put
# the width on a 4 pixel boundary
#
hskip:                         30
hactv:                         1024
vskip:                         2
vactv:                         1024
