#
# CAMERA_MODEL 	"Piranha 2"
#

camera_class:                  "Dalsa"
camera_model:                  "Piranha 2"
camera_info:                   "4K x 256 lines, 8-bit 2-tap, calibration mode"

width:                         4096
height:                        256
depth:                         8
extdepth:                      8

#
# camera link data path register bits:
# 0-3: number of bits per pixel - 1
# 4-7: number of channels - 1
#
CL_DATA_PATH_NORM:             17


# camera link config register bits:
# 0: RGB
# 1: ignore data valid
# 2: linescan
# 3: ignore roi
#
CL_CFG_NORM:                   16

#method_interlace:              PIRANHA_4CH_INTLV

continuous:                    0

htaps:				2
serial_init:	"sem 2: ssf 5000: set 90"
