#
# CAMERA_MODEL	"EDT Exp 24 bit"
#

camera_class:                  "EDT"
camera_model:                  "Exp"
camera_info:                   "24 bit"

width:                         1024
height:                        1024
depth:                         24
extdepth:                      24
rbtfile:                       aiargb.bit
method_flushdma:               EDT_ACT_ALWAYS
