#
# CAMERA_MODEL "Indigo Merlin 12-bit"
#

camera_class:                  "Indigo"
camera_model:                  "Merlin"
camera_info:                   "12-bit"

width:                         320
height:                        260
depth:                         12
extdepth:                      12

rbtfile:                       aiag.bit

shift:                         8
mask:                          fff

continuous:                    1
serial_baud:                   38400

#ROI to skip last 6-24 (black) lines
#NOTE: ROI not implemented in FOI/RCI -- in that case comment out these lines
#NOTE: For MID and NIR cameras, set vactv to 256. For Uncooled (LWIR),
# set to 240
hskip:                         0
hactv:                         320
vskip:                         0
vactv:                         256


