#
# Kodak KAC Development Board 10-bit
#

camera_class:                   "Kodak"
camera_model:                   "KAC Development Board"
camera_info:                    "1024 x 1222 10-bit"

width:				1024
height:				1222
depth:                          10
extdepth:                       10
rbtfile:                        aiag.bit

shutter_speed_min:              0
shutter_speed_max:              25500
shutter_speed_frontp:   1

MODE_CNTL_NORM:                 10
mask:                           3ff
shift:                          0
continuous:                     1

method_shutter_speed:           AIA_MCL
method_camera_continuous:       AIA_MCL
method_camera_shutter_timing:   AIA_MCL

hskip:				20
vskip:				5
hactv:                          1000
vactv:                          1000
