#
# CAMERA_MODEL	"Kodak MEGAPLUS ES 1.0 8-bit (single channel, continuous mode)"
#

camera_class:                  "Kodak"
camera_model:                  "MEGAPLUS ES 1.0"
camera_info:                   "8-bit single channel, continuous"

width:                         1024
height:                        1024
depth:                         8
extdepth:                      8

rbtfile:                       aiag.bit

shutter_speed_min:             2
shutter_speed_max:             1020
gain_min:                      1
gain_max:                      4
offset_min:                    -2730
offset_max:                    1365

serial_init:                   "RDM 1:TRM N:TRS AIA:MDE CS"
serial_gain:                   "DGN"
serial_offset:                 "BKE"
serial_exposure:               "EXE"

MODE_CNTL_NORM:                02
INV_SHUTTER:                   1

# set shift to 10 hex for AIA msb lsb swap
shift:                         18
mask:                          ff
byteswap:                      0
continuous:                    1

method_camera_shutter_timing:  AIA_SER
