#pragma ident "@(#)KodakMEGAPLUS_XHF-8.cfg	1.5 01/22/97 EDT"
#
# CAMERA_MODEL 	"Kodak MEGAPLUS XHF 8-bit"
#    note:			should be unique for 'sdvcamera'
#

camera_class:                  "Kodak"
camera_model:                  "MEGAPLUS XHF"
camera_info:                   "8-bit"

width:                         1024
height:                        1023
#slop:                          1020 # way-old PDV and SDV boards only new stuff uses ROI
depth:                         8
extdepth:                      8

rbtfile:                       aiag.bit

shutter_speed_min:             0
shutter_speed_max:             25500
shutter_speed_frontp:          1
MODE_CNTL_NORM:                10
method_shutter_speed:          AIA_MCL

# region of interest (obsoletes slop)
#
hskip: 0
hactv: 1024
vskip: 0
vactv: 1023
