#pragma ident "@(#)KodakMEGAPLUS_XHF-8x2.cfg	1.6 02/19/97 EDT"
#
# CAMERA_MODEL 	"Kodak MEGAPLUS XHF 8x2-bit"
#    note: should be unique for 'sdvcamera'
#

camera_class:                  "Kodak"
camera_model:                  "MEGAPLUS XHF"
camera_info:                   "8x2-bit"

width:                         1024
height:                        1022
#slop:                          2044 # old SDV obsolete method -- use ROI instead
depth:                         8
extdepth:                      8

# using aiag.bit -- should be okay for 2 channel 8-bit
# on dv, dvk and fox; dva may require aiag_2ch.bit?
#
rbtfile:                       aiag.bit

shutter_speed_min:             0
shutter_speed_max:             25500
shutter_speed_frontp:          1
MODE_CNTL_NORM:                10
DUAL_CHANNEL:                  1
method_interlace:              BYTE_INTLV
method_shutter_speed:          AIA_MCL

# region of interest (obsoletes slop)
#
hskip: 0
hactv: 1024
vskip: 0
vactv: 1022
