#
# SciMeasure Lil Joe
#

camera_class:                  "SciMeasure"
camera_model:                  "Lil Joe"
camera_info:                   "80 x 40 14-bit"

width:                         80
height:                        40
depth:                         14
extdepth:                      14
rbtfile:                       aiag.bit

byteswap:                      1

method_interlace:              QUADRANT_INTLV

gain_min:                      0
gain_max:                      3

offset_min:                    0
offset_max:                    1023

shift:                         12
mask:                          3fff

#serial_timeout:                50
serial_baud:                   38400

#
# uncomment the following (and comment out the others)
# for camera continuous mode
#
#serial_init:                   "0x20"
#method_camera_shutter_timing:  SMD_SERIAL
#shutter_speed_min:             0
#shutter_speed_max:             32
#MODE_CNTL_NORM:                0

