#
# Photonic Science CCIR 10-bit (8 bit mode)
#

camera_class:                   "Photonic Systems"
camera_model:			"CCIR"
camera_info:			"848 x 652 10-bit (8 bit mode)"

width:				848
height:				652
depth:				8
extdepth:			8
rbtfile:			aiag.bit
method_interlace:	FIELD_INTLC
# interlace is offset to second field
interlace:			276448
# image offset is offset to first field
image_offset:		0

shutter_speed_min:	1
shutter_speed_max:	65535
gain_min:			0
gain_max:			3
default_gain:		1

MODE_CNTL_NORM:		10

DIRECTION:			a50f
INV_SHUTTER:		1
mask:				ff
shift:				18

method_shutter_speed:			AIA_MCL
method_camera_shutter_timing:	AIA_MCL
method_camera_continuous:		AIA_MCL
