#
# CAMERA_MODEL	"Redlake MEGAPLUS ES 1.0 8-bit (dual channel mode)"
#

camera_class:                  "Redlake"
camera_model:                  "MEGAPLUS ES 1.0"
camera_info:                   "8-bit Color (dual channel mode - continuous)"

width:                         1024
height:                        1024
depth:                         24
extdepth:                      8

# note: on the dv and dvk, aiag_2ch is just a copy of aiag, and the
# DUAL_CHANNEL flag selects dual channel operation. On the dva and fox
# however, dual channel is handled with a different bitfile.  This
# scheme makes everything compatible.
# 
rbtfile:                       aiag_2ch.bit

shutter_speed_min:             2
shutter_speed_max:             510
gain_min:                      1
gain_max:                      4
offset_min:                    -2730
offset_max:                    1365

serial_init:                   "RDM 2:TRM N:TRS AIA:MDE CS"
serial_gain:                   "DGN"
serial_offset:                 "BKE"
serial_exposure:               "EXE"

MODE_CNTL_NORM:                12
INV_SHUTTER:                   1
DUAL_CHANNEL:                  1

byteswap:                      0
mask:                          ffff
shift:                         10

continuous:                    1

method_interlace:              BGGR_INTLV
method_camera_shutter_timing:  AIA_SER

hskip:                         0
hactv:                         992
vskip:                         0
vactv:                         1000


kbs_red_row_first:             0
kbs_green_pixel_first:         1

