#
# CAMERA_MODEL 	"Redlake MEGAPLUS 1.6i 10-bit"
#

camera_class:                  "Redlake"
camera_model:                  "MEGAPLUS 1.6i"
camera_info:                   "10-bit"

width:                         1536
hwpad:                         2
height:                        1032
depth:                         10
extdepth:                      10

rbtfile:                       aiag.bit

shutter_speed_min:             0
shutter_speed_max:             25500
gain_min:                      -6
gain_max:                      18
offset_min:                    -2048
offset_max:                    2047

serial_init:                   "TRM P:MDE TR:SHE ON"
serial_gain:                   "GAE"
serial_offset:                 "BKE"
serial_exposure:               "EXE"

MODE_CNTL_NORM:                12

method_shutter_speed:          AIA_SER
method_camera_shutter_timing:  AIA_SER
method_camera_continuous:      AIA_SER

