#
# CAMERA_MODEL	"Redlake MEGAPLUS ES 1.0 10-bit"
#

camera_class:                  "Redlake"
camera_model:                  "MEGAPLUS ES 1.0"
camera_info:                   "10-bit, dual channel/8 bit mode, continuous"

width:                         1024
height:                        1024
depth:                         8
extdepth:                      10

# note: on the dv and dvk, aiag_2ch is just a copy of aiag, and the
# DUAL_CHANNEL flag selects dual channel operation. On the dva and fox
# however, dual channel is handled with a different bitfile.  This
# scheme makes everything compatible.
# 
rbtfile:                       aiag_2ch.bit

shutter_speed_min:             2
shutter_speed_max:             1020
gain_min:                      1
gain_max:                      4
offset_min:                    -2730
offset_max:                    1365

serial_init:                   "TRM N:TRS AIA:MDE CS:RDM 2"
serial_gain:                   "DGN"
serial_offset:                 "BKE"
serial_exposure:               "EXE"

DUAL_CHANNEL:                  1
MODE_CNTL_NORM:                00
INV_SHUTTER:                   1
disable_mdout:                 1

shift:                         18
mask:                          ff

method_interlace:              BYTE_INTLV
method_shutter_speed:          AIA_SER
method_camera_continuous:      AIA_SER
method_camera_shutter_timing:  AIA_SER
