#
# CAMERA_MODEL 	"Redlake MEGAPLUS 6.3i 10-bit, lh strobe"
#

camera_class:                  "Redlake"
camera_model:                  "MEGAPLUS 6.3i"
camera_info:                   "10-bit, lh strobe "

width:                         3072
hwpad:                         2
height:                        2056
depth:                         10
extdepth:                      10

rbtfile:                       aiags.bit

shutter_speed_min:             0
shutter_speed_max:             25500
gain_min:                      0
gain_max:                      24
offset_min:                    2048
offset_max:                    2047

serial_init:                   "TRM P:MDE CD:SHE FO"
serial_gain:                   "GAE"
serial_offset:                 "BKE"
serial_exposure:               "EXE"

MODE_CNTL_NORM:                10

method_shutter_speed:          AIA_MCL
method_camera_shutter_timing:  AIA_MCL
method_camera_continuous:      AIA_MCL


