#pragma ident "@(#)KodakMEGAPLUS_63i-8.cfg	1.2 06/17/97 EDT"
#
# CAMERA_MODEL 	"Redlake MEGAPLUS 6.3i 8-bit"
#    note: should be unique for 'sdvcamera'
#

camera_class:                  "Redlake"
camera_model:                  "MEGAPLUS 6.3i"
camera_info:                   "8-bit"

width:                         3072
hwpad:                         2
height:                        2056
depth:                         8
extdepth:                      8

rbtfile:                       aiag.bit

shutter_speed_min:             0
shutter_speed_max:             100000
gain_min:                      0
gain_max:                      24
offset_min:                    -2048
offset_max:                    2047

serial_init:                   "TRM P:MDE TR:SHE ON"
serial_gain:                   "GAE"
serial_offset:                 "BKE"
serial_exposure:               "EXE"

MODE_CNTL_NORM:                12

method_shutter_speed:          AIA_SER
method_lock_shutter:           SER_14I
method_camera_shutter_timing:  AIA_SER
method_camera_continuous:      AIA_SER

