#
# CAMERA_MODEL	"Redlake MEGAPLUS ES 1.0 8-bit (dual channel mode)"
#

camera_class:                  "Redlake"
camera_model:                  "MEGAPLUS ES 1.0"
camera_info:                   "8-bit dual channel, triggered"

width:                         1024
height:                        1024
depth:                         8
extdepth:                      8

rbtfile:                       aiag.bit

shutter_speed_min:             2
shutter_speed_max:             510
gain_min:                      1
gain_max:                      4
offset_min:                    -2730
offset_max:                    1365

serial_init:                   "RDM 2:TRM N:TRS AIA:MDE TR"
serial_gain:                   "DGN"
serial_offset:                 "BKE"
serial_exposure:               "EXE"

MODE_CNTL_NORM:                12
INV_SHUTTER:                   1
DUAL_CHANNEL:                  1

byteswap:                      0
mask:                          ffff
shift:                         10

method_interlace:              BYTE_INTLV
method_camera_shutter_timing:  AIA_SER
