#pragma ident "@(#)thomson1k10.cfg	1.5 01/22/97 EDT"
#
# CAMERA_MODEL     "Thomson TH79KA96 10 bit"
#    note: should be unique for 'sdvcamera'
#
# NOTE: this is an experimental configuration file for this
# camera, and has not been tested at EDT labs. Please contact
# contact EDT at tech@edt.com, or 503-690-1234 with any feedback
#
camera_class:                           "Thomson-CSF"
camera_model:                           "TH79KA96"
camera_info:                            "10 bit"

width:					1024
height:					1024
depth:					10
extdepth:				10
rbtfile:				aiag.bit
MODE_CNTL_NORM:				12
method_shutter_speed:			AIA_MCL

